{
  "name": "yo-effect-node-lib",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lib": "vue-cli-service build --target wc --name yo-enos --dest dist/lib",
    "lint": "vue-cli-service lint",
    "github": "git add .; git commit -am \"github backup\"; git push -u origin master",
    "deploy": "npm uninstall enos; npm i enos --save; npm run github;",
    "deploy-old": "npm run github; npm run build; npm run cp; npm run netlify;",
    "ssl": "local-ssl-proxy --source 9000 --target 8080"
  },
  "dependencies": {
    "core-js": "^2.6.5",
    "enos": "^0.29.0",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.6.0",
    "@vue/cli-plugin-eslint": "^3.6.0",
    "@vue/cli-service": "^3.6.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.5.21"
  }
}
